{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/vendor/flecs",
                "${workspaceFolder}/vendor/raylib",
                "${workspaceFolder}/vendor/cJSON",
                "${workspaceFolder}/vendor/Chipmunk2D",
                "${workspaceFolder}/vendor/Nuklear",
                "${workspaceFolder}/vendor/raylib"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-10",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}